{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "server/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/**/*",
    "src/pages/**/*",
    "src/hooks/**/*",
    "src/layout/**/*"
  ]
}
