{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rcormier-portfolio-start",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
